{
  "name": "Pausible",
  "short_name": "Pausible",
  "description": "Wellness intelligence that fits how you're wired.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0D1B2A",
  "background_color": "#0D1B2A",
  "display": "standalone",
  "start_url": "/"
}
